<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>开心洗衣</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/mui.min.js"></script>
        <script src="js/shop.js"></script>
        <script src="js/shopAjax.js"></script>
        <script src="js/miniScroll.js"></script>
        <script src="js/update.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body class="shop-body">
        <header class="mui-bar mui-bar-nav shop-header">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title" id="shop_name" style="color: #FFFFFF;"></h1>
            <!--<section class="shop-noti-section">
                <div id="shop-noti"></div>
            </section>-->
            <br /><br />
            <section class="shop-comment-section">
                                店铺评分：<div id="shop-comment-five"></div>
            </section>
        </header>
        <div class="mui-content shop-comment">
            <ul class="mui-table-view" id="shop-commlist">
            </ul>
        </div>
        <br /><br />
        <div >
            <ul class="mui-table-view" id="act-list">
            	<li class="mui-table-view-divider">活动公告</li>
            	
            </ul>
        </div>
        <div >
            <ul class="mui-table-view" id="shop-info">
            	<li class="mui-table-view-divider">店铺资料</li>
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">营业时间：</label>
            		<label class="mui-pull-loading"  id="opentime"></label>
            		</li>
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">店铺地址：</label>
            		<label class="mui-pull-loading"  id="address"></label>
            		</li>
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">联系电话：</label>
            		<label class="mui-pull-loading"  id="shop_linktel"></label>
            		</li>	
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">免运费底价：</label>
            		<label class="mui-pull-loading"  id="shop_oneminleast"></label>
            		</li>
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">不足底价运费：</label>
            		<label class="mui-pull-loading"  id="shop_dispatch_price"></label>
            		</li>
            	<li class="mui-table-view-cell mui-media">
            		<label class="mui-pull-left">店铺公告：</label>
            		<label class="mui-pull-loading"  id="shop_desc"></label>
            		</li>	
            </ul>
        </div>
        <div id="comment" >
		<ul class="mui-table-view mui-table-view-chevron">
		<li class="mui-table-view-cell mui-media mui-collapse">
			<a class="mui-navigate-right ">
					查看评论
			</a>
		</li>
	</ul>
		</div>
		<div class="">
            <ul class="mui-table-view" id="commentist">
            </ul>
        </div>
		
        <script>
            mui.init({
                swipeBack : false
            });

            var setDetailInfo = function() {
                kj.shop.getShopInfo(function(data) {
                    document.getElementById("shop_name").innerHTML = data.info.shop_name;
			        if (data.info.shop_support_score == 0) {
			           document.getElementsByTagName('div')[0].id="shop-comment-five";
			        }else if(data.info.shop_support_score>0 && data.info.shop_support_score<=0.5){
			        	document.getElementsByTagName('div')[0].id="shop-comment-half";
		            }else if(data.info.shop_support_score>0.5 && data.info.shop_support_score<=1){
		            	document.getElementsByTagName('div')[0].id="shop-comment-one";
		            }else if(data.info.shop_support_score>1 && data.info.shop_support_score<=1.5){
		            	document.getElementsByTagName('div')[0].id="shop-comment-one-half";
		            }else if(data.info.shop_support_score>1.5 && data.info.shop_support_score<=2){
		            	document.getElementsByTagName('div')[0].id="shop-comment-two";
		            }else if(data.info.shop_support_score>2 && data.info.shop_support_score<=2.5){
		            	document.getElementsByTagName('div')[0].id="shop-comment-two-half";
		            }else if(data.info.shop_support_score>2.5 && data.info.shop_support_score<=3){
		            	document.getElementsByTagName('div')[0].id="shop-comment-three";
		            }else if(data.info.shop_support_score>3 && data.info.shop_support_score<=3.5){
		            	document.getElementsByTagName('div')[0].id="shop-comment-three-half";
		            }else if(data.info.shop_support_score>3.5 && data.info.shop_support_score<=4){
		            	document.getElementsByTagName('div')[0].id="shop-comment-four";
		            }else if(data.info.shop_support_score>4 && data.info.shop_support_score<=4.5){
		            	document.getElementsByTagName('div')[0].id="shop-comment-four-half";
		            }else if(data.info.shop_support_score>4.5 && data.info.shop_support_score<=5){
		            	document.getElementsByTagName('div')[0].id="shop-comment-five";
		            }
                    var acts = data.acts;
                     var domHtml = '';
                     domHtml += '<li class="mui-table-view-divider">活动公告</li>';
                    if (acts && acts.length > 0) {
                        var datas = [];
                        for (var i = 0; i < acts.length; i++) {
                            var url = "index.php?app_act=shop.view&id=" + acts[i].article_id;
                            datas.push({url:url, text:acts[i].article_title});
                            domHtml += '<li class="mui-table-view-cell mui-media">';
			                domHtml += '<label class="mui-pull-left">' + acts[i].article_title + '</label>';
			                domHtml += '</li>';
                        }
                        /*var scrollControl = new tinyScroll({"data":datas, "element":document.getElementById("shop-noti")});*/
                        document.getElementById("act-list").innerHTML = domHtml;
                    }
                    document.getElementById("opentime").innerHTML=data.info.extend.opentime;
                    document.getElementById("address").innerHTML=data.info.shop_address;
                    document.getElementById("shop_linktel").innerHTML=data.info.shop_linktel;
                    document.getElementById("shop_oneminleast").innerHTML=data.info.shop_oneminleast+"元";
                    document.getElementById("shop_dispatch_price").innerHTML=data.info.shop_dispatch_price+"元";
                    document.getElementById("shop_desc").innerHTML=data.info.shop_desc;
                    
                    
                });
            };

            mui.plusReady(function() {
                kj.context = kj.initContext();
                kj.shop = kj.initShop();
                setDetailInfo();
                
               // document.getElementById("act-list").innerHTML = domHtml;
                //kj.shop.drawCommList("shop-commlist");
                document.getElementById('comment').addEventListener('tap', function() {
				    console.log("tap on comment input box !");
				    var wait = plus.nativeUI.showWaiting();
                	kj.shop.drawCommentist("commentist",function(data) {
                	 wait.close();
                });
	                /*kj.shop.openWithMui("commentList.html", "commentList",true);*/
				});
                
            });
        </script>
    </body>
</html>